body {
    display: block;
    position: absolute;
    width: 100%;
    height: calc(100% - 140px);
    background: #000;
    padding: 70px 0;
    font: 15px/20px Arial, sans-serif;
    z-index: 1;
}

.container {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    position: relative;
    perspective: 1100px;
    z-index: 1;
}

.carousel {
    display: block;
    z-index: -1;
    height: 100%;
    width: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.item {
    z-index: 5;
    display: block;
    position: absolute;
    background: #000;
    width: 100%;
    height: 100%;
    line-height: 200px;
    /* font-size: 2em; */
    text-align: center;
    color: #000;
    border-radius: 2px;
    background-image: url(../img/test.jpg);
}